MemTotal:        2028660 kB
MemFree:          145168 kB
MemAvailable:    1159524 kB
Buffers:          105884 kB
Cached:           991332 kB
SwapCached:         5880 kB
Active:          1131288 kB
Inactive:         493868 kB
Active(anon):     306956 kB
Inactive(anon):   247836 kB
Active(file):     824332 kB
Inactive(file):   246032 kB
Unevictable:        9352 kB
Mlocked:            9352 kB
SwapTotal:       1521488 kB
SwapFree:        1404496 kB
Dirty:              7088 kB
Writeback:            16 kB
AnonPages:        532260 kB
Mapped:           519436 kB
Shmem:             18048 kB
KReclaimable:      42264 kB
Slab:             115720 kB
SReclaimable:      41464 kB
SUnreclaim:        74256 kB
KernelStack:       22160 kB
PageTables:        33404 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2535816 kB
Committed_AS:   25799624 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       35356 kB
VmallocChunk:          0 kB
Percpu:             1616 kB
CmaTotal:         294912 kB
CmaFree:           22732 kB
DirectMap4k:      229200 kB
DirectMap2M:     1867776 kB
DirectMap1G:           0 kB

